MongoDb_Demo.WPF/Windows/MainWindow.xaml

<Window x:Class="MongoDb_Demo.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MongoDb_Demo.WPF.WindowModels"
        xmlns:local="clr-namespace:MongoDb_Demo.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Издательство"
                                    DisplayMemberBinding="{Binding Publication.PublisherHouse}"/>
                    <GridViewColumn Header="Год"
                                     DisplayMemberBinding="{Binding Publication.Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedBook}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название"
                           Target="{Binding ElementName=InputTitle}"/>
                    <TextBox x:Name="InputTitle"
                             Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Авторы"
                           Target="{Binding ElementName=Authors}"/>
                    <ListView x:Name="Authors"
                              ItemsSource="{Binding Authors}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" 
                                                DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Имя" 
                                                DisplayMemberBinding="{Binding FirstName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Аннотация"
                           Target="{Binding ElementName=InputAnnotation}"/>
                    <TextBox x:Name="InputAnnotation"
                             Text="{Binding Annotation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Издательство"
                           Target="{Binding ElementName=InputPublisherHouse}"/>
                    <TextBox x:Name="InputPublisherHouse"
                             Text="{Binding Publication.PublisherHouse}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Год издания"
                           Target="{Binding ElementName=InputYear}"/>
                    <TextBox x:Name="InputYear"
                             Text="{Binding Publication.Year}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
